{
  "name": "monaco-diff",
  "version": "0.0.1",
  "type": "module",
  "description": "Web component wrapper on top of monaco editor",
  "scripts": {
    "start": "node --env-file=.env server.ts",
    "dev": "node --env-file=.env server.ts",
    "monaco": "node --experimental-strip-types scripts/sync-monaco-version.ts",
    "monaco:skip": "node --experimental-strip-types scripts/sync-monaco-version.ts --skip"
  },
  "keywords": [
    "monaco",
    "web-component",
    "monaco-editor"
  ],
  "author": "Szymon Dzialowski",
  "license": "GPL-2.0-only"
}
